# Rellena las URLs públicas de tus NLB internos. Ejemplos:
# VITE_CATALOG_API=https://internal-catalog-nlb-XXXX.elb.amazonaws.com
# VITE_CART_API=https://internal-cart-nlb-YYYY.elb.amazonaws.com
# VITE_ORDER_API=https://internal-order-nlb-ZZZZ.elb.amazonaws.com
VITE_CATALOG_API=
VITE_CART_API=
VITE_ORDER_API=
